<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="smk-Ds-3tA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-JC-m8b">
                                <rect key="frame" x="132" y="85" width="111" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Gls-x5-xAF"/>
                                    <constraint firstAttribute="height" constant="88" id="a1N-uf-npX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-8q-1ft">
                                <rect key="frame" x="50" y="233" width="275" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-SO-9Mb" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-sS-BUh" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYQ-8q-1ft" firstAttribute="top" secondItem="O3c-JC-m8b" secondAttribute="bottom" constant="60" id="4US-Mm-gd1"/>
                            <constraint firstItem="smk-Ds-3tA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Lw-Dj-Y3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYQ-8q-1ft" secondAttribute="trailing" constant="50" id="EBy-1K-Uyf"/>
                            <constraint firstAttribute="bottom" secondItem="smk-Ds-3tA" secondAttribute="bottom" id="NbW-iK-iP3"/>
                            <constraint firstItem="O3c-JC-m8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Rzp-Vk-nYM"/>
                            <constraint firstItem="DYQ-8q-1ft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="U8E-Pd-OGA"/>
                            <constraint firstItem="smk-Ds-3tA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e4R-2K-uQo"/>
                            <constraint firstItem="O3c-JC-m8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMU-78-vau"/>
                            <constraint firstAttribute="trailing" secondItem="smk-Ds-3tA" secondAttribute="trailing" id="ujk-wH-oHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hourlyTextField" destination="yW4-SO-9Mb" id="Rrp-Vx-ujP"/>
                        <outlet property="itemTextField" destination="SjW-sS-BUh" id="E00-Hy-JKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
